model-export.graphql

type SurveyExportField {
  key: String!
  title: String
}
type SurveyExportRow {
  answer: SurveyAnswer!
  values: [SurveyExportValue]!
}
type SurveyExportValue {
  key: String!
  value: String
}

type SurveyExport {
  items: [SurveyExportItem!]!
}
type SurveyExportItem {
  survey: Survey!
  fields: [SurveyExportField!]!
  rows: [SurveyExportRow!]!
}

input SurveyExportFilterType {
  surveyID: ID
  answerIDs: [ID!]
}

extend type Query {
  surveyExport(filter: SurveyExportFilterType): SurveyExport
}
